---
Prephost:
  hosts:
    51.250.1.75:
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
    db01:
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no -J ubuntu@51.250.1.75"
    db02:
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no -J ubuntu@51.250.1.75"
    app:
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no -J ubuntu@51.250.1.75"
    gitlab:
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no -J ubuntu@51.250.1.75"
    monitoring:
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no -J ubuntu@51.250.1.75"
    runner:
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no -J ubuntu@51.250.1.75"
  vars:
    virtual_domain: okhranka.ru
    ip_nginx: 172.20.1.4
    ip_db01: 172.20.1.9
    ip_db02: 172.20.2.12
    ip_app: 172.20.1.21
    ip_gitlab: 172.20.1.15
    ip_mon: 172.20.1.6
    ip_runner: 172.20.1.26
nginx:
  hosts:
    51.250.1.75:
      ansible_connection: ssh
      ansible_user: ubuntu
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
      virtual_domain: okhranka.ru
database:
  hosts:
    db01:
      ansible_connection: ssh
      ansible_user: ubuntu
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no -J ubuntu@51.250.1.75"
      mysql_replication_role: 'master'
      mysql_server_id: 1
    db02:
      ansible_connection: ssh
      ansible_user: ubuntu
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no -J ubuntu@51.250.1.75"
      mysql_replication_role: 'slave'
      mysql_server_id: 2
wordpress:
  hosts:
    app:
      ansible_connection: ssh
      ansible_user: ubuntu
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no -J ubuntu@51.250.1.75"
      virtual_domain: okhranka.ru
git:
  hosts:
    gitlab:
      ansible_connection: ssh
      ansible_user: ubuntu
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no -J ubuntu@51.250.1.75"
      virtual_domain: okhranka.ru
mon:
  hosts:
    monitoring:
      ansible_connection: ssh
      ansible_user: ubuntu
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no -J ubuntu@51.250.1.75"
gitrunner:
  hosts:
    runner:
      ansible_connection: ssh
      ansible_user: ubuntu
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no -J ubuntu@51.250.1.75"
