---
node_exporter_version: "1.3.1"
node_exporter_bin: /usr/local/bin/node_exporter
node_exporter_user: node-exporter
node_exporter_group: node-exporter
node_exporter_dir_conf: /etc/node_exporter
node_exporter_link_download: "https://github.com/prometheus/node_exporter/releases/download/"